// 'click' 이벤트가 발생했을 때, 태그 자기 자신과 부모 노드 태그까지 포함된다
// 자신요소에서 발생된 이벤트 객체는 부모 노드를 통해 전파된다.
// == 하위요소에서 상위요소로 올라감. 이 과정은 더 이상 부모노드가 없을 때까지 반복된다

// 노드 트리를 봤을 때, 이벤트가 거슬러 올라가는 모습들이 물 속의 거품처럼 보여 "이벤트 버블링"이라고 함.

// 대부분의 이벤트는 버블링으로 전파되지만, 일부는 그렇지 않음
// ex) focus, blur, mouseenter, mouseleave (버블링 X)
// 이런 이벤트가 발생했을 때 상위 요소에서 캐치하려면 : focusin, focusout, mouseover, mouseout (버블링 O)




// 이벤트 위임
// : 자신에게서 발생하는 이벤트를 다른 요소에서 처리하는 것
// 버블링을 이용하면 됨